language: rust
rust:
  - stable
os:
  - linux
  - osx
cache: cargo
before_install:
  - echo "Travis OS Name: $TRAVIS_OS_NAME"
  - if [ $TRAVIS_OS_NAME = linux ]; sh scripts/travis/linux.sh; fi
  - if [ $TRAVIS_OS_NAME = osx ]; sh scripts/travis/osx.sh; fi
script:
  - cargo build --tests

